<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_aboutme"
        android:icon="@drawable/ic_bottom_nav_idcard_icon"
        android:title="Aboutme"/>
    <item
    android:id="@+id/ic_blog"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Blog"/>
    <item
        android:id="@+id/ic_tovisitors"
        android:icon="@drawable/ic_bottom_nav_instagram_icon"
        android:title="ToVisitors"/>
</menu>