<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/aboutMe2Fragment">

    <fragment
        android:id="@+id/aboutMe2Fragment"
        android:name="com.example.codingtigerapp3.fragments.AboutMe2_Fragment"
        android:label="fragment_about_me2"
        tools:layout="@layout/fragment_about_me2_" />
    <fragment
        android:id="@+id/toVisitorsFragment"
        android:name="com.example.codingtigerapp3.fragments.ToVisitorsFragment"
        android:label="fragment_to_visitors"
        tools:layout="@layout/fragment_to_visitors" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.codingtigerapp3.fragments.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
</navigation>